ERROR=1
CLASS=2
IF=3
FI=4
IN=5
INHERITS=6
ISVOID=7
LET=8
LOOP=9
POOL=10
THEN=11
WHILE=12
CASE=13
ESAC=14
NEW=15
OF=16
NOT=17
LPAREN=18
RPAREN=19
LBRACE=20
RBRACE=21
COLON=22
SEMICOLON=23
COMMA=24
DOT=25
NEG=26
ASSIGN=27
PLUS=28
MINUS=29
MUL=30
DIV=31
EQUAL=32
LT=33
LE=34
TYPE=35
WS=36
'class'=2
'if'=3
'fi'=4
'IN'=5
'inherits'=6
'isvoid'=7
'let'=8
'loop'=9
'pool'=10
'then'=11
'while'=12
'case'=13
'esac'=14
'new'=15
'of'=16
'not'=17
'('=18
')'=19
'{'=20
'}'=21
':'=22
';'=23
','=24
'.'=25
'~'=26
'<-'=27
'+'=28
'-'=29
'*'=30
'/'=31
'='=32
'<'=33
'<='=34
