ERROR=1
CLASS=2
IF=3
FI=4
ELSE=5
IN=6
INHERITS=7
ISVOID=8
LET=9
LOOP=10
POOL=11
THEN=12
WHILE=13
CASE=14
ESAC=15
NEW=16
OF=17
NOT=18
LPAREN=19
RPAREN=20
LBRACE=21
RBRACE=22
COLON=23
SEMICOLON=24
COMMA=25
DOT=26
NEG=27
ASSIGN=28
A_ROUND=29
IMPLICATION=30
PLUS=31
MINUS=32
MUL=33
DIV=34
EQUAL=35
LT=36
LE=37
TYPE=38
ID=39
INT=40
FLOAT=41
BOOL=42
STRING=43
LINE_COMMENT=44
BLOCK_COMMENT=45
HANGING_COMMENT=46
WS=47
INVALID=48
'class'=2
'if'=3
'fi'=4
'else'=5
'in'=6
'inherits'=7
'isvoid'=8
'let'=9
'loop'=10
'pool'=11
'then'=12
'while'=13
'case'=14
'esac'=15
'new'=16
'of'=17
'not'=18
'('=19
')'=20
'{'=21
'}'=22
':'=23
';'=24
','=25
'.'=26
'~'=27
'<-'=28
'@'=29
'=>'=30
'+'=31
'-'=32
'*'=33
'/'=34
'='=35
'<'=36
'<='=37
'*)'=46
