token literal names:
null
null
'class'
'if'
'fi'
'IN'
'inherits'
'isvoid'
'let'
'loop'
'pool'
'then'
'while'
'case'
'esac'
'new'
'of'
'not'
'('
')'
'{'
'}'
':'
';'
','
'.'
'~'
'<-'
'+'
'-'
'*'
'/'
'='
'<'
'<='
null
null

token symbolic names:
null
ERROR
CLASS
IF
FI
IN
INHERITS
ISVOID
LET
LOOP
POOL
THEN
WHILE
CASE
ESAC
NEW
OF
NOT
LPAREN
RPAREN
LBRACE
RBRACE
COLON
SEMICOLON
COMMA
DOT
NEG
ASSIGN
PLUS
MINUS
MUL
DIV
EQUAL
LT
LE
TYPE
WS

rule names:
program
class_def


atn:
[4, 1, 36, 22, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 20, 0, 7, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 23, 0, 0, 6, 8, 1, 0, 0, 0, 7, 4, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 5, 2, 0, 0, 14, 15, 5, 35, 0, 0, 15, 16, 5, 6, 0, 0, 16, 17, 5, 35, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 5, 20, 0, 0, 19, 20, 5, 21, 0, 0, 20, 3, 1, 0, 0, 0, 1, 9]